<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
<head>
    <title>Resume 5</title>
   <style>
    h1 {
  background-color:whitesmoke;
  text-align:left;
  font-size: larger;
}

div {
  background-color:whitesmoke;
  text-align:left;
}

body {
  font-family: 'Courier New', Courier, monospace;
  font-size: medium;
  border: 2px solid orange;
  columns: 2;

}


.navbar {
  background-color: black;
  color: aliceblue;
  width: min-content;
}

.image img {
  width: 300px;
  border-radius: 50%;
  border: 10px solid white;
}

.section {
  padding: 30px;
  margin: -17px;
}

.image {
 
  justify-content: center;
  align-items: center;
  background-color:whitesmoke;
  
}
.flex-container{display: flex;
flex-wrap: wrap;}
    .sidebar{display: flex;
    background-color:  rgb(107, 107, 148);}

   
     
    
    


    </style>
</head>

<artile>
    <section>
        <header>
            <main class="flex-container">
                <section class="main content">

            <body>
                <div class="image">
                    <p>
                        <section id="padding section" class="section">
                        
                          <aside>
                            <img src="images\IMG_0451.jpg">
                          </p>
                          </aside>
                        </p>
                        <h1>Nosiphelo Zono</h1>
                       
                            </div>
                            <aside>
                            <section id="margin section" class="section">
                           <div><h3>Cell</h3>  073 093 4230</div>
                          <div><h3>Email</h3> zonophelo42@gmail.com</div>
                         <div> <h3>web</h3><a href="https://www.linkedin.com/in/nosiphelo-zono-294964214" target="_blank">linkedin</a></div>
                            </aside>   
                        </section>
                       </main>

                    </section>
                </div>
            </body>
        </header>
        <aside class="sidebar">
        <section id="padding section" class="section">
            <h2>Education</h2>
            
                <h3>Qualification 1</h3>
                <h3>Matric at </h3>
                <a href="ttps://modernclassroom.co.za/manyano-high" target="_blank">Manyano High School</a>


                <h3>Qualification 2</h3>
                <h3>Bachelor of Social Science at</h3>
                <a href="https://www.ufh.ac.za" target=_blank>University of Fort Hare</a>
            
            
        
            <section id="padding section" class="section">
        <h2>Experience</h2>
                <h3>Educator Assistant</h3>
                <ul>
                    <li>Help learners with their educational and social development.</li>
                    <li>Maintain a safe, secure and clean classroom environment. </li>
                    <li>Cleaning, register and sanitizing learners.</li>
                    <li>Support the teacher with technical preparation of the classroom for teaching.</li>
                </ul>

                <h3>Facilitator</h3>
                <ul>
                    <li>Achieving a weekly 80% usage rate and 100% active time on the programme with learners</li>
                    <li>Ensuring that learners attend the programme for minimum of an hour a week </li>
                    <li>Managing the computer lab timetable</li>
                    <li>Activily assisting and monitoring the learners during the timetable period</li>
                </ul>
                <h2>Skills</h2>
            <p>
            <ul>
                <li>Problem Solving</li>
                <li>Teamwork Interpersonal relationship skill</li>
                <li>Hard Working</li>
            </ul>
                
        </section>
        </aside>
        </article>
       </footer>
        </html>