<!DOCTYPE html>
<html>

<head>
    <title>Resume 5</title>
    <link rel="stylesheet" href="">
</head>
<style>
    h1 {
        background-color: rgb(107, 107, 146);
        text-align: center;
    }

    div {
        background-color: rgb(107, 107, 148);
        text-align: center;
    }

    body {
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
        border: 2px solid orange;

    }
   

    .navbar {
        background-color: black;
        color: aliceblue;
        width: min-content;
    }

    .image img {
        width: 300px;
        border-radius: 50%;
        border: 10px solid white;
    }

    .section {
        padding: 30px;
        margin: -17px;
    }

    .image {
       
        justify-content: center;
        align-items: center;
        background-color: rgb(107, 107, 148);
        
    }
</style>
<artile>
    <section>
        <header>

            <body>
                <div class="image">
                    <p>
                    <section id="padding section" class="section">
                        <centre>
                            <img src="images\IMG_0451.jpg">
                        </centre>
                        </p>
                        <h1>Nosiphelo Zono</h1>
                        <p>I'm a 24 year old ambitious female who is prepared to achieve the desired goals of the job
                            description </p>

                    </section>
                </div>
            </body>
        </header>
        <nav class="navbar">
            <ul>
                <section id="margin section" class="section">

                    <h3>Menu</h3>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Skills</a></li>
                </section>

            </ul>
        </nav>
        <section id="padding section" class="section">
            <h2>Education</h2>
            <aside>
                <h3>Qualification 1</h3>
                <h3>Matric at </h3>
                <a href="ttps://modernclassroom.co.za/manyano-high" target="_blank">Manyano High School</a>


                <h3>Qualification 2</h3>
                <h3>Bachelor of Social Science at</h3>
                <a href="https://www.ufh.ac.za" target=_blank>University of Fort Hare</a>
        </section>
        </aside>


        <section id="padding section" class="section">
            <h2>Experience</h2>
            <aside>
                <h3>Educator Assistant</h3>
                <ul>
                    <li>Help learners with their educational and social development.</li>
                    <li>Maintain a safe, secure and clean classroom environment. </li>
                    <li>Cleaning, register and sanitizing learners.</li>
                    <li>Support the teacher with technical preparation of the classroom for teaching.</li>
                </ul>

                <h3>Facilitator</h3>
                <ul>
                    <li>Achieving a weekly 80% usage rate and 100% active time on the programme with learners</li>
                    <li>Ensuring that learners attend the programme for minimum of an hour a week </li>
                    <li>Managing the computer lab timetable</li>
                    <li>Activily assisting and monitoring the learners during the timetable period</li>
                </ul>
        </section>
        </aside>


        <section id="padding section" class="section">
            <h2>Skills</h2>
            <p>
            <ul>
                <li>Problem Solving</li>
                <li>Teamwork Interpersonal relationship skill</li>
                <li>Hard Working</li>
            </ul>
            </p>
        </section>
        </article>
        <footer>
            <section id="padding section" class="section">
                <h2>Contact Details</h2>
                <ul>
                    <li>Celllphone Number: 073 093 4230</li>
                    <li>Email Address: zonophelo42@gmail.com</li>
                    <li><a href="https://www.linkedin.com/in/nosiphelo-zono-294964214" target="_blank">linkedin</a></li>
                </ul>
            </section>
        </footer>

</html>